<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Odev 4</title>

    <style>
        #effect {
            width: 100px;
            height: 100px;
            border: 1px solid black;
        }

        .highlight {
            background-color: red;
            width: 200px !important;
        }

        .shrink {
            background-color: gray;
            width: 50px !important;
           
        }

        .purple{
            color:purple !important ;
            
        }

        .big{
            font-size: 40px;
        }

        .textAlign{
            text-align: center;
        }

        .blue-box{
            width: 100px;
            height: 100px;
            background-color: aqua;
        }

        .red-box{
            width: 100px;
            height: 100px;
            background-color: red;
        }

        .big-size{
            width: 300px;
        }
        .small-size{
            width: 10px;
        }

        .greenBox{
            height: 40px;
            background-color: green;
        }

    </style>


    <!-- development version, includes helpful console warnings -->
    <script src="https://cdn.jsdelivr.net/npm/vue@2/dist/vue.js"></script>
</head>
<body>
    
    <div id="app">
        <div>
            <button @click="startEffect()" >Efekti Başlat!</button>
            <div id="effect" :class="getClass"></div>
        </div>

        <div :class="[purple,{big:classStatus,textAlign:classStatus}]">Henüz bir class'ım yok :(</div>

        <hr>

        <div>
            <input type="text" v-model="divClass">
            <div :class="divClass"></div>
        </div>

        <hr>


        <div>
            <input type="text" v-model="divClass2">
            <input type="text" v-model="divClassWidth">
            <div :class=[divClass2,divClassWidth]></div>
        </div>


        <hr>


        <div>
            <input type="text" v-model="width">
            <div class="blue-box" :style="getWidth"></div>
        </div>

        <hr>


        <!-- 6) setInterval ve Style Binding kullanarak Basit bir progress bar üretin. Progress bar' ın çalışmasını buton'a basarak başlatın. -->
        <div>
            <button v-on:click="startProgress">Progress İşlemini Başlat!</button>
            <div class="greenBox" :style="getGreenBoxWidth"></div>
        </div>

    </div>



    <script>
        var app=new Vue({
            el:"#app",
            data:{
                id:"effect",
                classStatus:true,
                purple:"purple",
                divClass:"blue-box",
                divClass2:"red-box",
                divClassWidth:"big-size",
                width:"100px",
                progressStatus:false,
                greenBoxWidth:0,
            },
            methods: {
                startEffect:function(){
                    if(this.classStatus==true){
                        this.classStatus=false;
                    }
                    else{
                        this.classStatus=true;
                    }
                },
                startProgress: function () {
                   this.progressStatus=true;
                },
            },
            computed:{
               getClass:function(){
                   if(this.classStatus==true){
                       return { highlight:true,shrink:false}
                   }
                   else{
                       return {highlight:false,shrink:true}
                   }
               },
               getWidth:function(){
                   return {
                       width:this.width,
                   }
               },
              
               getGreenBoxWidth:function(){
                  return{
                      width: this.greenBoxWidth+"px"
                  }
               },
                
               
                
            },
            watch:{
                progressStatus:function(){
                    vm=this;
                    setInterval(function(){
                        vm.greenBoxWidth+=10;
                    },1000);

                    if(vm.greenBoxWidth==100){
                        clearInterval();
                        vm.progressStatus=false;
                    }
                }
            }

           

        });
    </script>
</body>
</html>